[gd_scene load_steps=20 format=2]

[ext_resource path="res://nodes/actions/Cutscene.gd" type="Script" id=1]
[ext_resource path="res://addons/misc_utils/actions/values/GetGroupNode.gd" type="Script" id=2]
[ext_resource path="res://addons/misc_utils/actions/values/GetNode.gd" type="Script" id=3]
[ext_resource path="res://nodes/actions/SetPositionAction.gd" type="Script" id=4]
[ext_resource path="res://nodes/actions/ChangeTrackerTargetAction.gd" type="Script" id=5]
[ext_resource path="res://nodes/actions/MessageDialogAction.gd" type="Script" id=6]
[ext_resource path="res://sprites/portraits/meredith_thinking.png" type="Texture" id=7]
[ext_resource path="res://sfx/voices/meredith/meredith_angry.wav" type="AudioStream" id=8]
[ext_resource path="res://sprites/portraits/kayleigh.png" type="Texture" id=9]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_awkward.wav" type="AudioStream" id=10]
[ext_resource path="res://sprites/portraits/meredith.png" type="Texture" id=11]
[ext_resource path="res://sprites/portraits/kayleigh_thinking.png" type="Texture" id=12]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_laugh_1.wav" type="AudioStream" id=13]
[ext_resource path="res://sprites/portraits/kayleigh_happy.png" type="Texture" id=14]
[ext_resource path="res://addons/misc_utils/actions/WaitAction.gd" type="Script" id=15]
[ext_resource path="res://nodes/actions/WaitForSceneChangeEndingAction.gd" type="Script" id=16]
[ext_resource path="res://sfx/voices/meredith/meredith_angry_3.wav" type="AudioStream" id=17]
[ext_resource path="res://sfx/voices/meredith/meredith_laugh_3.wav" type="AudioStream" id=18]
[ext_resource path="res://sprites/portraits/meredith_shocked_open.png" type="Texture" id=19]
[ext_resource path="res://sprites/portraits/meredith_awkward.png" type="Texture" id=19]

[node name="CAUFE_Kayleigh_Meredith_1" type="Node"]
script = ExtResource( 1 )
one_time_flag = "CAUFE_k_m_1"
deny_partner_id = "kayleigh,meredith"
require_partner_unlocked = "kayleigh,meredith"
wait_for_animation = false

[node name="WaitAction" type="Node" parent="."]
script = ExtResource( 15 )
base_seconds = 0.0

[node name="SetPositionAction" type="Node" parent="."]
script = ExtResource( 4 )
__meta__ = {
"action_tree": true
}

[node name="GetGroupNode" type="Node" parent="SetPositionAction"]
script = ExtResource( 2 )
group = "kayleigh"

[node name="GetNode" type="Node" parent="SetPositionAction"]
script = ExtResource( 3 )
node_name = "CutscenePositions/Center1"

[node name="SetPositionAction2" type="Node" parent="."]
script = ExtResource( 4 )
__meta__ = {
"action_tree": true
}

[node name="GetGroupNode" type="Node" parent="SetPositionAction2"]
script = ExtResource( 2 )
group = "meredith"

[node name="GetNode" type="Node" parent="SetPositionAction2"]
script = ExtResource( 3 )
node_name = "CutscenePositions/Center2"

[node name="WaitForSceneChangeEndingAction" type="Node" parent="."]
script = ExtResource( 16 )

[node name="WaitAction2" type="Node" parent="."]
script = ExtResource( 15 )
base_seconds = 0.5

[node name="ChangeTrackerTargetAction" type="Node" parent="."]
script = ExtResource( 5 )
speed_multiplier = 2.0
zoom = 1.5

[node name="GetGroupNode" type="Node" parent="ChangeTrackerTargetAction"]
script = ExtResource( 2 )
group = "kayleigh"

[node name="GetGroupNode2" type="Node" parent="ChangeTrackerTargetAction"]
script = ExtResource( 2 )
group = "meredith"

[node name="MessageDialogAction" type="Node" parent="ChangeTrackerTargetAction"]
script = ExtResource( 6 )
portrait = ExtResource( 7 )
portrait_position = 2
audio = ExtResource( 8 )
title = "MEREDITH_NAME"
messages = [ "CAFEAU_MK_1_1" ]

[node name="MessageDialogAction2" type="Node" parent="ChangeTrackerTargetAction"]
script = ExtResource( 6 )
portrait = ExtResource( 9 )
audio = ExtResource( 10 )
title = "KAYLEIGH_NAME"
messages = [ "CAFEAU_MK_1_2" ]

[node name="MessageDialogAction3" type="Node" parent="ChangeTrackerTargetAction"]
script = ExtResource( 6 )
portrait = ExtResource( 11 )
portrait_position = 2
title = "MEREDITH_NAME"
messages = [ "CAFEAU_MK_1_3", "CAFEAU_MK_1_3_2" ]

[node name="MessageDialogAction4" type="Node" parent="ChangeTrackerTargetAction"]
script = ExtResource( 6 )
portrait = ExtResource( 12 )
title = "KAYLEIGH_NAME"
messages = [ "CAFEAU_MK_1_4" ]

[node name="MessageDialogAction5" type="Node" parent="ChangeTrackerTargetAction"]
script = ExtResource( 6 )
portrait = ExtResource( 11 )
portrait_position = 2
title = "MEREDITH_NAME"
messages = [ "CAFEAU_MK_1_5" ]

[node name="MessageDialogAction6" type="Node" parent="ChangeTrackerTargetAction"]
script = ExtResource( 6 )
portrait = ExtResource( 14 )
audio = ExtResource( 13 )
title = "KAYLEIGH_NAME"
messages = [ "CAFEAU_MK_1_6" ]

[node name="MessageDialogAction7" type="Node" parent="ChangeTrackerTargetAction"]
script = ExtResource( 6 )
portrait = ExtResource( 19 )
portrait_position = 2
audio = ExtResource( 17 )
title = "MEREDITH_NAME"
messages = [ "CAFEAU_MK_1_7", "CAFEAU_MK_1_8" ]

[node name="MessageDialogAction8" type="Node" parent="ChangeTrackerTargetAction"]
script = ExtResource( 6 )
portrait = ExtResource( 19 )
portrait_position = 2
audio = ExtResource( 18 )
title = "MEREDITH_NAME"
messages = [ "CAFEAU_MK_1_9" ]