[gd_scene load_steps=11 format=2]

[ext_resource path="res://nodes/actions/Cutscene.gd" type="Script" id=1]
[ext_resource path="res://nodes/actions/MessageDialogAction.gd" type="Script" id=2]
[ext_resource path="res://sprites/portraits/kayleigh.png" type="Texture" id=3]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_awkward.wav" type="AudioStream" id=4]
[ext_resource path="res://nodes/actions/MenuDialogAction.gd" type="Script" id=5]
[ext_resource path="res://sprites/portraits/kayleigh_thinking.png" type="Texture" id=6]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_laugh_1.wav" type="AudioStream" id=7]
[ext_resource path="res://sprites/portraits/kayleigh_happy.png" type="Texture" id=8]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_laugh_2.wav" type="AudioStream" id=9]
[ext_resource path="res://sprites/portraits/kayleigh_blushing.png" type="Texture" id=10]
[ext_resource path="res://sprites/portraits/kayleigh_awkward.png" type="Texture" id=11]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_thinking_1.wav" type="AudioStream" id=12]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_thinking_2.wav" type="AudioStream" id=13]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_thinking_3.wav" type="AudioStream" id=14]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_romantic.wav" type="AudioStream" id=15]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_sigh_2.wav" type="AudioStream" id=16]

[node name="Cutscene" type="Node"]
script = ExtResource( 1 )
one_time_flag = "kayleigh_convo_12"
require_flags = [ "player_romanced_meredith" ]
require_partner_id = "kayleigh"
require_partner_relationship_min = 1

[node name="MessageDialogAction" type="Node" parent="."]
script = ExtResource( 2 )
portrait = ExtResource( 10 )
audio = ExtResource( 9 )
title = "KAYLEIGH_NAME"
messages = [ "RESTING_KAYLEIGH_CONVO12_KAYLEIGH1" ]
wait_for_confirm = false
close_after = false

[node name="MenuDialogAction" type="Node" parent="MessageDialogAction"]
script = ExtResource( 5 )
menu_options = [ "RESTING_KAYLEIGH_CONVO12_KAYLEIGH1_OPTION1", "RESTING_KAYLEIGH_CONVO12_KAYLEIGH1_OPTION2" ]
always_succeed = true

[node name="MessageDialogAction2" type="Node" parent="."]
script = ExtResource( 2 )
portrait = ExtResource( 11 )
title = "KAYLEIGH_NAME"
messages = [ "MOD_ONELIMITED_ROMANCE_KAYLEIGHMEREDITH_1" ]
close_after = false

[node name="MessageDialogAction3" type="Node" parent="."]
script = ExtResource( 2 )
portrait = ExtResource( 6 )
audio = ExtResource( 16 )
title = "KAYLEIGH_NAME"
messages = [ "MOD_ONELIMITED_ROMANCE_KAYLEIGHMEREDITH_2", "MOD_ONELIMITED_ROMANCE_KAYLEIGHMEREDITH_3" ]
close_after = false

[node name="MessageDialogAction4" type="Node" parent="."]
script = ExtResource( 2 )
portrait = ExtResource( 8 )
audio = ExtResource( 7 )
title = "KAYLEIGH_NAME"
messages = [ "MOD_ONELIMITED_ROMANCE_KAYLEIGHMEREDITH_4", "MOD_ONELIMITED_ROMANCE_KAYLEIGHMEREDITH_5" ]
close_after = false

[node name="MessageDialogAction5" type="Node" parent="."]
script = ExtResource( 2 )
portrait = ExtResource( 3 )
title = "KAYLEIGH_NAME"
messages = [ "MOD_ONELIMITED_ROMANCE_KAYLEIGHMEREDITH_6", "MOD_ONELIMITED_ROMANCE_KAYLEIGHMEREDITH_7" ]
close_after = false

[node name="MessageDialogAction6" type="Node" parent="."]
script = ExtResource( 2 )
portrait = ExtResource( 10 )
audio = ExtResource( 14 )
title = "KAYLEIGH_NAME"
messages = [ "MOD_ONELIMITED_ROMANCE_KAYLEIGHMEREDITH_8", "MOD_ONELIMITED_ROMANCE_KAYLEIGHMEREDITH_9" ]
close_after = false

[node name="MessageDialogAction7" type="Node" parent="."]
script = ExtResource( 2 )
portrait = ExtResource( 8 )
audio = ExtResource( 15 )
title = "KAYLEIGH_NAME"
messages = [ "MOD_ONELIMITED_ROMANCE_KAYLEIGHMEREDITH_10" ]
close_after = false

[node name="MessageDialogAction8" type="Node" parent="."]
script = ExtResource( 2 )
portrait = ExtResource( 6 )
audio = ExtResource( 12 )
title = "KAYLEIGH_NAME"
messages = [ "MOD_ONELIMITED_ROMANCE_KAYLEIGHMEREDITH_11_1" ]
close_after = false

[node name="MessageDialogAction9" type="Node" parent="."]
script = ExtResource( 2 )
portrait = ExtResource( 3 )
audio = ExtResource( 13 )
title = "KAYLEIGH_NAME"
messages = [ "MOD_ONELIMITED_ROMANCE_KAYLEIGHMEREDITH_11_2", "MOD_ONELIMITED_ROMANCE_KAYLEIGHMEREDITH_12" ]
close_after = false

[node name="MessageDialogAction10" type="Node" parent="."]
script = ExtResource( 2 )
portrait = ExtResource( 8 )
title = "KAYLEIGH_NAME"
messages = [ "MOD_ONELIMITED_ROMANCE_KAYLEIGHMEREDITH_13" ]